[INCLUDE=presentation]
Title         : 知识分享
Sub Title     : Translation lookaside buffer
Author        : 崔利伟
Affiliation   : 电子科技大学
Email         : cui@hellolw.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package       : [UTF8]ctex

[TITLE]

# Section one: 简要回顾

# Architecture:冯诺伊曼体系
~ Figure { #fig-figure; caption:"Von Neumann Architecture"}
![Von_Neumann_architecture]
~

[Von_Neumann_architecture]: images/Von_Neumann_architecture.svg "Von_Neumann_architecture" { width:auto; max-width:110% }

# Why:为什么需要缓存？
~ Figure { #fig-figure; caption:"储存器山"}
![hierarchy]
~

[hierarchy]: images/hierarchy.png "hierarchy" { width:auto; max-width:60% }


# Answer:慢
~ Center
凡是位于速度相差较大的两种硬件之间，如果使用一个协调两者数据传输速度差异的结构，能实现加速
~

~ Figure { #fig-figure; caption:"缓存体系"}
![cahce]
~

[cahce]: images/cahce.png "cahce" { width:auto; max-width:70% }


# How:如何提升内存使用效率？
~ Center
我们采用了分页技术
~

~ Figure { #fig-figure; caption:"Assignment of Process to Free Frames"}
![Free]
~

[Free]: images/Free.png "Free" { width:auto; max-width:70% }

~ Begin Vertical 

# Challenge:分页虽好...
~ Center
分页系统中的地址翻译需要两次内存访问
~
~ Figure { #fig-figure; caption:"地址翻译"}
![translation]
~


[translation]: images/translation.png "translation" { width:auto; max-width:70% }

# Costly:甚至更多
~ Figure { #fig-figure; caption:"IA-32 地址翻译"}
![data]
~

[data]: images/data.png "data" { width:auto; max-width:90% }

# IA-32e:以至于...
~ Center
需要非常多的内存访问
~

~ Figure { #fig-figure; caption:"64bit 系统的地址翻译"}
![ia32e]
~


[ia32e]: images/ia32e.png "ia32e" { width:auto; max-width:90% }

~ End Vertical

# Pipeline: 影响性能
~ Center
流水线各段时间应尽量相等，避免段延时过长造成的互相等待
~
~ Figure { #fig-figure; caption:"流水段"}
![pipline]
~

[pipline]: images/pipline.png "pipline" { width:auto; max-width:70% }

# TLB:救世主！



# Section two: 具体设计


# Thanks for looking! :-)