[INCLUDE=presentation]
Title         : 知识分享
Sub Title     : Translation lookaside buffer
Author        : 崔利伟
Affiliation   : 电子科技大学
Email         : cui@hellolw.com
Reveal Theme  : sky
Beamer Theme  : singapore
Package       : [UTF8]ctex

[TITLE]

# Section one: 简要回顾

# Architecture:冯诺伊曼体系
~ Figure { #fig-figure; caption:"Von Neumann Architecture"}
![Von_Neumann_architecture]
~

[Von_Neumann_architecture]: images/Von_Neumann_architecture.svg "Von_Neumann_architecture" { width:auto; max-width:110% }

# Why:为什么需要缓存？
~ Figure { #fig-figure; caption:"储存器山"}
![hierarchy]
~

[hierarchy]: images/hierarchy.png "hierarchy" { width:auto; max-width:60% }


# Answer:慢
~ Center
凡是位于速度相差较大的两种硬件之间，如果使用一个协调两者数据传输速度差异的结构，能实现加速
~

~ Figure { #fig-figure; caption:"缓存体系"}
![cahce]
~

[cahce]: images/cahce.png "cahce" { width:auto; max-width:70% }


# How:如何提升内存使用效率？
~ Center
我们采用了分页技术
~

~ Figure { #fig-figure; caption:"Assignment of Process to Free Frames"}
![Free]
~

[Free]: images/Free.png "Free" { width:auto; max-width:70% }

~ Begin Vertical 

# Challenge:分页虽好...
~ Center
分页系统中的地址翻译需要两次内存访问
~
~ Figure { #fig-figure; caption:"地址翻译"}
![translation]
~


[translation]: images/translation.png "translation" { width:auto; max-width:70% }

# Costly:甚至更多
~ Figure { #fig-figure; caption:"IA-32 地址翻译"}
![data]
~

[data]: images/data.png "data" { width:auto; max-width:90% }

# IA-32e:以至于...
~ Center
需要非常多的内存访问
~

~ Figure { #fig-figure; caption:"64bit 系统的地址翻译"}
![ia32e]
~


[ia32e]: images/ia32e.png "ia32e" { width:auto; max-width:90% }

~ End Vertical

# Pipeline: 影响性能
~ Center
流水线各段时间应尽量相等，避免段延时过长造成的互相等待
~
~ Figure { #fig-figure; caption:"流水段"}
![pipline]
~

[pipline]: images/pipline.png "pipline" { width:auto; max-width:70% }


# Section Two: 页表缓存

# TLB:救世主！
~ Figure { #fig-figure; caption:"TLB 的位置"}
![Page_table_actions]
~

[Page_table_actions]: images/Page_table_actions.svg "Page_table_actions" { width:auto; max-width:90% }

# Detail:具体工作
~ Figure { #fig-figure; caption:"Use of a Translation Lookaside Buffer"}
![tlb]
~


[tlb]: images/tlb.png "tlb" { width:auto; max-width:70% }

# flowchart:如何做

~ Center
![operation]
~

[operation]: images/operation.png "operation" { width:auto; max-width:60% }

# Section Three: 细节问题
~ Begin Vertical 
# Page Table:直接映射
~ Center
我们可以直接使用 Page Number 作为页表的索引。

但在TLB 中我们也可以这么做么？
~
~ Center
![pt]
~


[pt]: images/pt.png "pt" { width:auto; max-width:40% }

# TLB Index:相连映射
~ Center
![am]
~

[am]: images/am.png "am" { width:auto; max-width:60% }


~ End Vertical

~ Begin Vertical 
# Replacement Policy:哪家强?
* Optimal
* Least recently used (LRU)   
* First-in-first-out (FIFO)
* Clock

# LRU: 最近最少使用
~ Figure { #fig-figure; caption:"LRU replacement Algorithm"}
![LRU]
~

[LRU]: images/LRU.png "LRU" { width:auto; max-width:90% }

~ End Vertical

# Section Four:总结
~ Begin Vertical 
# Mem + TLB
~ Center
![TLB]
~

[TLB]: images/TLB.png "TLB" { width:auto; max-width:90% }

# Cache
~ Center
![cache]
~

[cache]: images/cache.png "cache" { width:auto; max-width:90% }
~ End Vertical

# Thanks for looking! :-)

# References
* Intel 64 and IA-32 Architectures Software Developer Manuals
* Operating Systems: Internals and Design Principles
* Computer Architecture: A Quantitative Approach
* Wikipedia
* 计算机组成与系统结构